binds {
    Mod+A { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Space { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+P { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "toggle"; }
    Mod+M { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "systemMonitor" "toggle"; }
    Mod+Z { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "bar" "toggle"; }
    Mod+N { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "plugin" "togglePanel" "notes-scratchpad"; }
    Mod+T { spawn "ghostty"; }
    Ctrl+Alt+T { spawn "ghostty"; }
    Mod+E { spawn "nautilus"; }
    Mod+Escape { spawn "resources"; }

    Mod+V { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }
    Mod+Shift+B { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "bar" "toggle"; }
    Ctrl+Alt+Delete { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+J     { focus-window-down; }

    Mod+Page_Up   { focus-monitor-previous; }
    Mod+Page_Down { focus-monitor-next; }

    Mod+Ctrl+Page_Up   { move-column-to-monitor-previous; }
    Mod+Ctrl+Page_Down { move-column-to-monitor-next; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+J     { move-window-down; }

    Mod+Shift+Up    { focus-workspace-up; }
    Mod+Shift+Down  { focus-workspace-down; }
    Mod+Shift+K     { focus-workspace-up; }
    Mod+Shift+J     { focus-workspace-down; }

    Mod+Ctrl+Shift+Up    { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+K     { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+J     { move-column-to-workspace-down; }

    Mod+Alt+Shift+Up    { move-column-to-workspace-up focus=false; }
    Mod+Alt+Shift+Down  { move-column-to-workspace-down focus=false; }
    Mod+Alt+Shift+K     { move-column-to-workspace-up focus=false; }
    Mod+Alt+Shift+J     { move-column-to-workspace-down focus=false; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Alt+1 { move-column-to-workspace 1 focus=false; }
    Mod+Alt+2 { move-column-to-workspace 2 focus=false; }
    Mod+Alt+3 { move-column-to-workspace 3 focus=false; }
    Mod+Alt+4 { move-column-to-workspace 4 focus=false; }
    Mod+Alt+5 { move-column-to-workspace 5 focus=false; }
    Mod+Alt+6 { move-column-to-workspace 6 focus=false; }
    Mod+Alt+7 { move-column-to-workspace 7 focus=false; }
    Mod+Alt+8 { move-column-to-workspace 8 focus=false; }
    Mod+Alt+9 { move-column-to-workspace 9 focus=false; }

    Mod+WheelScrollUp   cooldown-ms=150 { focus-column-left; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-column-right; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-left; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-right; }

    Mod+Shift+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }

    Mod+C { center-column; }
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { toggle-windowed-fullscreen; }
    Mod+W { toggle-window-floating; }
    Mod+Shift+W { switch-focus-between-floating-and-tiling; }

    Mod+G { consume-window-into-column; }
    Mod+Shift+G { expel-window-from-column; }

    XF86AudioRaiseVolume  { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume  { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute         { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86MonBrightnessUp   { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    Print { spawn-sh "dir=\"$(xdg-user-dir PICTURES)/Screenshots\"; mkdir -p \"$dir\"; grim -g \"$(slurp -o)\" - | satty --filename - --output-filename \"$dir/satty-$(date '+%Y%m%d-%H:%M:%S').png\""; }
    Mod+Shift+S { spawn-sh "dir=\"$(xdg-user-dir PICTURES)/Screenshots\"; mkdir -p \"$dir\"; grim -g \"$(slurp)\" - | satty --filename - --output-filename \"$dir/satty-$(date '+%Y%m%d-%H:%M:%S').png\""; }

    Mod+Shift+P { power-off-monitors; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
}
