// 逻辑逻辑一致性：
// Mod = 焦点 (Focus)
// Mod + Ctrl = 移动 (Move/Exchange)
// Mod + Shift = 工作区操作 (Workspace)
// Mod + Ctrl + Shift = 将窗口移动到工作区

binds {
    // --- 启动器与常用应用 (对齐 bind.conf) ---
    Mod+A { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+Space { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "toggle"; }
    Mod+P { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "wallpaper" "toggle"; }
    Mod+M { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "systemMonitor" "toggle"; }
    Mod+Z { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "bar" "toggle"; }
    Mod+N { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "plugin" "togglePanel" "notes-scratchpad"; }
    Mod+T { spawn "ghostty"; }
    Ctrl+Alt+T { spawn "ghostty"; }
    Mod+B { spawn "google-chrome-stable"; }
    Mod+E { spawn "nautilus"; }
    Mod+Escape { spawn "resources"; }
    
    // Quickshell (Noctalia) IPC 集成
    Mod+V { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "launcher" "clipboard"; }
    Mod+Shift+B { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "bar" "toggle"; }
    Ctrl+Alt+Delete { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }

    // --- 窗口焦点 (Mod + 方向/HJKL) ---
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+J     { focus-window-down; }

    // --- 监视器焦点 (Mod + PageUp/PageDown) ---
    Mod+Page_Up   { focus-monitor-previous; }
    Mod+Page_Down { focus-monitor-next; }

    // --- 移动/交换窗口 (Mod + Ctrl + 方向/HJKL) ---
    Mod+Ctrl+Page_Up   { move-column-to-monitor-previous; }
    Mod+Ctrl+Page_Down { move-column-to-monitor-next; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+J     { move-window-down; }

    // --- 工作区管理 (垂直方案: Mod + Shift / Mod + Ctrl + Shift) ---
    Mod+Shift+Up    { focus-workspace-up; }
    Mod+Shift+Down  { focus-workspace-down; }
    Mod+Shift+K     { focus-workspace-up; }
    Mod+Shift+J     { focus-workspace-down; }
    
    Mod+Ctrl+Shift+Up    { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Shift+K     { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+J     { move-column-to-workspace-down; }

    Mod+Alt+Shift+Up    { move-column-to-workspace-up focus=false; }
    Mod+Alt+Shift+Down  { move-column-to-workspace-down focus=false; }
    Mod+Alt+Shift+K     { move-column-to-workspace-up focus=false; }
    Mod+Alt+Shift+J     { move-column-to-workspace-down focus=false; }

    // --- 数字键快速切换工作区 (1-9) ---
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Alt+1 { move-column-to-workspace 1 focus=false; }
    Mod+Alt+2 { move-column-to-workspace 2 focus=false; }
    Mod+Alt+3 { move-column-to-workspace 3 focus=false; }
    Mod+Alt+4 { move-column-to-workspace 4 focus=false; }
    Mod+Alt+5 { move-column-to-workspace 5 focus=false; }
    Mod+Alt+6 { move-column-to-workspace 6 focus=false; }
    Mod+Alt+7 { move-column-to-workspace 7 focus=false; }
    Mod+Alt+8 { move-column-to-workspace 8 focus=false; }
    Mod+Alt+9 { move-column-to-workspace 9 focus=false; }

    // --- 鼠标滚轮逻辑 (根据你的反馈严格修正) ---
    // 左右列焦点/移动 (Mod, Mod+Ctrl)
    Mod+WheelScrollUp   cooldown-ms=150 { focus-column-left; }
    Mod+WheelScrollDown cooldown-ms=150 { focus-column-right; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-left; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-right; }
    // 上下工作区焦点/移动 (Mod+Shift, Mod+Ctrl+Shift)
    Mod+Shift+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }

    // --- 窗口状态、分组与控制 ---
    Mod+Q { close-window; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+W { toggle-window-floating; }
    
    // 分组
    Mod+G { consume-window-into-column; } // 将右侧窗口吸入当前列 
    Mod+Shift+G { expel-window-from-column; } // 将窗口移出列 

    // --- 硬件控制 (Noctalia IPC 调用) ---
    XF86AudioRaiseVolume  { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioLowerVolume  { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute         { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86MonBrightnessUp   { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "increase"; }
    XF86MonBrightnessDown { spawn "qs" "-c" "noctalia-shell" "ipc" "call" "brightness" "decrease"; }

    // --- 截图 ---
    Print { spawn-sh "grim -g \"$(slurp -o)\" - | satty --filename - --output-filename $HOME/图片/屏幕截图/satty-$(date '+%Y%m%d-%H:%M:%S').png"; }
    Mod+Shift+S { spawn-sh "grim -g \"$(slurp -o)\" - | satty --filename - --output-filename $HOME/图片/屏幕截图/satty-$(date '+%Y%m%d-%H:%M:%S').png"; }
    
    Mod+Shift+P { power-off-monitors; }

    Mod+R { switch-preset-column-width; }      // 切换预设列宽
    Mod+Shift+R { switch-preset-window-height; } // 切换预设窗
}
