layout {
    gaps 8
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }

    preset-window-heights {
        proportion 0.5
        proportion 1.0
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        width 4
    }

    border {
        off
    }

    shadow {
        softness 30
        spread 5
        offset x=0 y=5
    }

    background-color "transparent"
}
